{
  "private": true,
  "name": "network-monitor-monorepo",
  "workspaces": [
    "packages/network-monitor",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/network-monitor",
    "typecheck": "npm run typescript --workspace=packages/network-monitor",
    "release": "npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "tsup": "^8.5.1"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "js-yaml": ">=4.1.2",
    "uuid": ">=11.1.1"
  }
}
